<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.subadra.subadraapps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_subadra"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_subadra"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <meta-data android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" />

        <activity
            android:name="com.facebook.accountkit.ui.AccountKitActivity" />


        <activity android:name=".ui.RegisterActivity"></activity>
        <activity android:name=".ui.profile.ProfileEditPwdActivity" />
        <activity android:name=".ui.profile.ProfileEditActivity" />
        <activity
            android:name=".ui.VersiActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.LoginActivity" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.chat.ChatActivity" />
        <activity android:name=".ui.member.MemberActivity" />
        <activity android:name=".ui.pengumuman.PengumumanActivity" />
        <activity android:name=".ui.pengumuman.PengumumanDetailActivity" />

        <service android:name=".service.MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ui.profile.ProfileActivity" />
    </application>

</manifest>